{
  "name": "api-linkedin",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "hono": "^4.4.13"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}
